{
  "name": "mpd",
  "version": "0.0.1",
  "description": "Web components for MPD Call Logs",
  "module": "../priv/static/mpd/esm/index.js",
  "main": "../priv/static/mpd/index.js",
  "unpkg": "../priv/static/mpd/ionic.js",
  "types": "../priv/static/mpd/types/components.d.ts",
  "collection": "../priv/static/mpd/collection/collection-manifest.json",
  "files": [
    "../priv/static/mpd/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "~0.16.2"
  },
  "license": "MIT"
}
